events{
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /var/html;
        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}